plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'com.meetup'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    jacksonVersion = "2.9.8"
    junitVersion = "5.4.2"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.javalin:javalin:2.8.0'
    implementation "org.slf4j:slf4j-simple:1.7.26"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation 'io.mockk:mockk:1.9.3'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}