plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

group 'com.meetup'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.javalin:javalin:2.8.0'
    implementation "org.slf4j:slf4j-simple:1.7.26"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}